---
layout: default
---


<main>
    
<div class="space margin">
       
    <div class="banner gutter-1-2">
        
        <div class="intro-wrap pad-top island-1-4 unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
            
           <p class="width-fix intro pad-b gutter-1-2">HEATHER LYNN EST UNE DESIGNER GRAPHIQUE BASÉE À MONTRÉAL. MAINTENANT PIGISTE, ELLE SE CONCENTRE SUR LA CRÉATION D'IDENTITÉ DE MARQUES, D'ILLUSTRATIONS UNIQUES ET ANIMER DES DESSINS ET DES IDÉES. ELLE EST DISPONIBLE POUR DES CONTRATS DE PIGES.<br><strong>·</strong><br>HEATHER LYNN IS A GRAPHIC DESIGNER BASED IN MONTREAL, CANADA. CURRENTLY FREELANCING, HER FOCUS IS BUILDING BRANDS, CREATING EYE-CATCHING ILLUSTRATIONS AND ANIMATING VARIOUS DRAWINGS AND IDEAS. SHE IS AVAILABLE FOR FREELANCE CONTRACTS BIG AND SMALL.</p>
            </div> 
        
        <!--

    
       <h2 class="gutter pad-t island-1-4 unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">Quirky graphic designer &amp; illustrator based in Montréal who believes in creating for the greater good. Passionate about design, fashion and helping the environment.</h2>
    
</div> -->
       
    <div class="grid portfolio" >
        <div class="island-1-2 push-1-4 portfolio-img-link unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
            
           <a href="{{site.baseurl}}/work/pangea"><img class="flex" src="{{site.baseurl}}/images/pangea-index.jpg" id="work" alt="" aria-label="See more of Pangea bag campaign">
            <!--<div class="details">
                    <h3>Pangea, Go Explore</h3>
               </div> -->
           </a>
            
        </div>
        
        <div class="portfolio-img-link island-1-2 unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
            
            <a href="https://vimeo.com/154901401">
                <div class="embed embed-16by9">
    <video class="embed-item" src="{{site.baseurl}}/images/reel-index.mp4" aria-label="See more of Reel 2016" poster="{{site.baseurl}}/images/astro.jpg" autoplay loop></video>
                </div>
                
               <!--<div class="details island">
                    <h3>Motion Reel 2016</h3>
               </div> -->
            </a>
        </div>
        
        <div class="portfolio-img-link island-1-2 unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
            <a href="{{site.baseurl}}/work/printmaking"><img class="flex" src="{{site.baseurl}}/images/IMG_6503.jpg" alt="" aria-label="See more of printmaking">
            <!--<div class="details island">
                    <h3 class="push-2">To Montreal series</h3> 
                    <h7><em>Printmaking</em></h7>
               </div> -->
            </a>
        </div>
    
        <div class="gap portfolio-img-link island-1-2 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <a href="{{site.baseurl}}/work/rocky-horror-40"><img class="flex" src="{{site.baseurl}}/images/Rocky-Vinyl-1.jpg" alt="" aria-label="See more of MIX app">
            <!--<div class="details island">
                    <h3>Rocky Horror - 40th</h3>
               </div> -->
            </a>
        </div>
        
        

        <div class="gap portfolio-img-link island-1-2 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <a href="{{site.baseurl}}/work/cirque-du-soleil"><img class="flex" src="{{site.baseurl}}/images/cirque-index.jpg" alt="" aria-label="See more of MIX app">
            <!--<div class="details island">
                    <h3>Cirque du Soleil</h3>
               </div> -->
            </a>
        </div>
        
        <div class="portfolio-img-link island-1-2 unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
            
            <a href="{{site.baseurl}}/work/astro-intro">
                <div class="embed embed-16by9">
    <video class="embed-item" src="{{site.baseurl}}/images/astro.mp4" id="work" aria-label="See more of Astro broadcast package" poster="{{site.baseurl}}/images/astro.jpg" autoplay loop></video>
                </div>
                
               <!--<div class="details island">
                    <h3>Astro</h3> -->
               </div>
            </a>
        </div>

    <!--
        
        <div class="portfolio-img-link island-1-4 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
          <a href="{{site.baseurl}}/work/sketch"><img class="flex" src="{{site.baseurl}}/images/sketch.jpg" alt="" aria-label="See more of sketch">  
            <div class="details island">
                    <h3 class="push-2">Sketch</h3> 
                    <h7><em>Art Direction, Video</em></h7>
               </div>
        </div>
            
        <div class="gap portfolio-img-link island-1-4 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <a href="{{site.baseurl}}/work/offset"><img class="flex" src="{{site.baseurl}}/images/offset-index.jpg" alt="" aria-label="See more of MIX app">
            <div class="details island">
                    <h3 class="push-2">OFFSET app</h3> 
                    <h7><em>Motion, UI/UX design</em></h7>
               </div>
            </a>
        </div>
        
        <div class="astro portfolio-img-link island-1-4 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
             <a href="{{site.baseurl}}/work/begin-again">
                 <img class="flex" src="{{site.baseurl}}/images/begin-again-intro.jpg" aria-label="See more of Begin Again video">
               <div class="details island">
                    <h3 class="push-2">Begin Again</h3> 
                    <h7><em>Motion, Illustration</em></h7>
               </div>
            </a>
            
        </div>
        
        <!--
        <div class="gap portfolio-img-link island-1-4 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <a href="{{site.baseurl}}/work/personal-brand"><img class="flex" src="{{site.baseurl}}/images/self-brand.jpg" alt="" aria-label="See more of Brand">
            <div class="details island">
                    <h1>Personal brand</h1> 
                    <h7><em>design</em></h7>
               </div>
            </a>
        </div>

            
       <div class="gap portfolio-img-link island-1-4 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <a href="{{site.baseurl}}/work/audrey-gap"><img class="flex" src="{{site.baseurl}}/images/gap-index.jpg" alt="" aria-label="See more of Audrey &amp; Gap campaign">
            <div class="details island">
                    <h3 class="push-2">Audrey &amp; Gap</h3> 
                    <h7><em>Craft, Design</em></h7>
               </div>
            </a>
        </div>
             -->
    
         <!--   
        <div class="printmaking island-1-4 portfolio-img-link unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
           <a href="{{site.baseurl}}/work/strong-lines"><img class="flex" src="{{site.baseurl}}/images/les-filles-type.jpg" alt="" aria-label="See more of Strong Lines illustrations">
            <div class="details island">
                    <h2 class="push-1-4">Les Filles</h2> 
                    <p><em>Illustration</em></p>
               </div>
            </a> 
        </div> -->

            
       <!-- <div class="rocky island-1-4 portfolio-img-link unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            
           <a href="{{site.baseurl}}/work/Adekato"><img class="flex" src="{{site.baseurl}}/images/adekato-index.jpg" alt="">
            <div class="details island">
                    <h3 class="push-1-4">Adekato</h3> 
                    <p><em>Logo design</em></p>
               </div>
           </a>
            
         </div> 
    
        
        <div class="genesis portfolio-img-link island-1-4 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <a href="{{site.baseurl}}/work/genesis-motion"><img class="flex" src="{{site.baseurl}}/images/genesis-2.jpg" alt="" aria-label="See more of Genesis video">
            <div class="details island">
                    <h3 class="push-2">Genesis</h3> 
                    <h7><em>Stop motion</em></h7>
               </div>
            </a>
        </div> 
            
        <div class="island-1-4 portfolio-img-link unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
            
           <a href="{{site.baseurl}}/about"><img class="flex" src="{{site.baseurl}}/images/Pencils-1.jpg" alt="" aria-label="See more About me">
            <div class="details island">
                    <h3 class="push-2">About Me</h3> 
                    <h7><em>Fun facts &amp; CV</em></h7>
               </div>
           </a>
            
        </div> -->
        

    
        
    <!--    
        
        <div class="portfolio-img-link island-1-4 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
               <video class="flex" src="{{site.baseurl}}/images/scully_1.mp4" alt="" poster="images/scully-rolling-eyes.jpg"aria-label="video of Dana Scully rolling her eyes" autoplay loop></video>
            <div class="details island">
                    <h2 class="push-1-4">The Intelligent Plant</h2> 
                    <h7><em>Coming soon, 2016</em></h7>
               </div>
            </div>
    -->
        

        <!--
         
            
-->
        
      <!--
        <div class="gap portfolio-img-link island-1-4 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
             <a class="flex" href="mailto:heatherlynn.ca"><img class="flex" src="{{site.baseurl}}/images/internship.jpg" alt="" aria-label="Email me"></a>
        </div>
        
        
        <div class="gap portfolio-img-link island-1-4 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <a href="{{site.baseurl}}/work/offset"><img class="flex" src="{{site.baseurl}}/images/offset-index.jpg" alt="" aria-label="See more of MIX app">
            <div class="details island">
                    <h2 class="push-1-4">OFFSET app</h2> 
                    <h7><em>Motion, Design, UI/UX</em></h7>
               </div>
            </a>
        </div>

        -->

        
    </div>
</div>
       
</main>